<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>

<body style=" padding: 20px;">
	<main style="background-color: #f9f9f9; width: 580px; border: 1px solid black; margin: 0 auto;">
	<style>
		a div.ordforere_pa_tro_og_are {
			color: #005379;
			padding: 16px;
			font-family: Stag, arial;
			font-size: 21px;
			border-radius: 2px;
			border: 1px solid #005379;
			display: inline-block;
			position: relative;
			padding-left: 64px;
			line-height: 30px;
		}

		a div.ordforere_pa_tro_og_are:before {
			content: '';
			position: absolute;
			width: 48px;
			height: 48px;
			left: 8px;
			top: 8px;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			background-image: url('http://spesial.adressa.no/valgkart2017/images/vignett.svg');
		}
	</style>
	<a href="http://www.adressa.no/pluss/nyheter/2017/08/22/47-ordf%C3%B8rere-p%C3%A5-tro-og-%C3%A6re-15191195.ece" target="_blank">
		<div class="ordforere_pa_tro_og_are">Se den store oversikten: 47 ordførere på tro og ære</div>
	</a>
</main>

</body>

</html>
